\documentclass[border=1cm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}

\def\l{0.01mm}

\def\breite{20cm}
\def\tiefe{14cm}
\def\hoehe{4cm}

\def\holzbreite{8mm}
\def\zackenbreite{1cm}
% Die Grundfläche der Box, Fläche A


%%%% The basic elements to build a side of plate,
%%%% i.e. low-level commands. They are
%%%% - tooth
%%%% - stroke
%%%% - squarewave

% tooth
\newcommand{\tooth}{ (0,0) -- ++(0,\holzbreite) -- ++(\zackenbreite,0) -- ++(0,-\holzbreite)}
% stroke
\newcommand{\stroke}{(0,0) -- ++(\zackenbreite,0)}
% squarewave
\newcommand{\squarewave}[1]{
% obere linie
\foreach \einheit in {0,...,#1}
	{
	\begin{scope}[xshift=2*\einheit*\zackenbreite]
	\draw \tooth;
		\begin{scope}[xshift=\zackenbreite]i
		\draw \stroke;
		\end{scope}
	\end{scope}
	}
}% end definition newcommand "squarewave"


\newcommand{\bodenplatte}[2]{
\squarewave{#1}

\begin{scope}[xshift=(#1+1)*2*\zackenbreite]
\begin{scope}[rotate=-90]
\squarewave{#2}
\end{scope}
\end{scope}

\begin{scope}[xshift=(#1+1)*2*\zackenbreite,yshift=-(#2+1)*2*\zackenbreite]
\begin{scope}[rotate=-180]
\squarewave{#1}
\end{scope}
\end{scope}

\begin{scope}[yshift=-(#2+1)*2*\zackenbreite]
\begin{scope}[rotate=-270]
\squarewave{#2}
\end{scope}
\end{scope}
}% end definition newcommand "bodenplatte"

\newcommand{\piggyplate}[2]{
\bodenplatte{#1}{#2}

% how big is your biggest coin
\def\rectanglewidth{3cm}
\def\rectangleheigth{7mm}
\begin{scope}[xshift=\zackenbreite*(#1+1)-\rectanglewidth/2,
	      yshift=-\zackenbreite*(#2+1)-\rectangleheigth/2]
\draw[color=red] (0,0) rectangle (\rectanglewidth,\rectangleheigth);
\end{scope}
} % end definition newcommand piggyplate



\newcommand{\seitenplatte}[2]{
\draw (0,0) -- ++({(#1+1)*2*\zackenbreite},0);

\begin{scope}[xshift=(#1+1)*2*\zackenbreite]
\begin{scope}[rotate=-90]
\squarewave{#2}
\end{scope}
\end{scope}

\begin{scope}[xshift=(#1+1)*2*\zackenbreite,yshift=-(#2+1)*2*\zackenbreite]
\begin{scope}[rotate=-180]
\squarewave{#1}
\end{scope}
\end{scope}

\begin{scope}[yshift=-(#2+1)*2*\zackenbreite]
\begin{scope}[rotate=-270]
\squarewave{#2}
\end{scope}
\end{scope}
}% end definition newcommand "seitenplatte"

\bodenplatte{5}{3}



\begin{scope}[yshift=-(5+3+1)*2*\zackenbreite]
\piggyplate{5}{3}
\end{scope}


\begin{scope}[yshift=(2+2)*2*\zackenbreite]
\bodenplatte{5}{2}
\end{scope}

\begin{scope}[xshift=(8+2)*2*\zackenbreite]
\begin{scope}[rotate=-90]
\bodenplatte{3}{2}
\end{scope}
\end{scope}

\begin{scope}[xshift=(5+1)*2*\zackenbreite, yshift=-(6+2)*2*\zackenbreite]
\begin{scope}[rotate=-180]
\bodenplatte{5}{2}
\end{scope}
\end{scope}

\begin{scope}[xshift=-(2+2)*2*\zackenbreite, yshift=-(2+2)*2*\zackenbreite]
\begin{scope}[rotate=-270]
\bodenplatte{3}{2}
\end{scope}
\end{scope}

\end{tikzpicture}
\end{document}
